# glTech.ePipemonitor.WSNSCADA

./: glTech.ePipemonitor.WSNSCADA.sln
PluginContract/: BasePlugin.cs  IConfigModel.cs  IPlugin.cs  PluginContract.csproj  PluginMonitorEventArgs.cs
PluginContract/Data/: DapperBase.cs  IDapper.cs  IDatabase.cs  IDatabaseConfig.cs
PluginContract/Extensions/: ObjectExtension.cs  StringExtension.cs  UIElementExtension.cs
PluginContract/Helper/: AnimationHelper.cs  ByteHelper.cs  CultureInfoHelper.cs  ModelHelper.cs  PathHelper.cs  RedisConnectionHelp.cs  RedisHelper.cs  RegularPatterns.cs  ResourceHelper.cs
PluginContract/Mvvm/: Messenger.cs  ObservableObject.cs  PropertyObserver.cs
PluginContract/Utils/: ConnectUtil.cs  ILogDog.cs  ILogDogCollar.cs  LogDog.cs  LogDogCollar.cs  MyFtp.cs  ProductUtil.cs  TinyIoC.cs  Win32Utils.cs  XmlSerializerHelper.cs  XmlStorage.cs
WSNSCADAPluginConsole/: Program.cs  WSNSCADAPluginConsole.csproj
glTech.ePipemonitor.WSNSCADA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  glTech.ePipemonitor.WSNSCADA.csproj
glTech.ePipemonitor.WSNSCADA/Converters/: MultiBooleanToCollapsedConverter.cs  ObjectToBooleanThenBooleanConverter.cs  ObjectToNullThenBooleanConverter.cs  ObjectToSingleThenBooleanConverter.cs  ObjectToVisibilityConverter.cs  PercentageConverter.cs  PluginKvSettingConverter.cs  SettingTypeConverter.cs
glTech.ePipemonitor.WSNSCADA/CustomControls/: KvSettingControl.cs  SqlSettingControl.cs
glTech.ePipemonitor.WSNSCADA/Data/: MessageToken.cs
glTech.ePipemonitor.WSNSCADA/Mvvm/: DatabaseViewModel.cs  GeneralSettingViewModel.cs  MainViewModel.cs  MetroDialog.cs  PluginEntryController.cs  PluginKVViewModel.cs  PluginKvSg.cs  PluginMonitorViewModel.cs  PluginViewModel.cs  ToastController.cs  ViewModelLocator.cs
glTech.ePipemonitor.WSNSCADA/Themes/: Generic.xaml  KvSettingControl.xaml  SqlSettingControl.xaml
glTech.ePipemonitor.WSNSCADAPlugin/: Comm.cs  CustomCommandService.cs  Das.cs  DasConfig.cs  DasManagerService.cs  DataBulkService.cs  IDas.cs  KvSettingKeyConst.cs  LogD.cs  SubStationUpdateRealDataEventArgs.cs  WSNSCADADasPlugin.cs  glTech.ePipemonitor.WSNSCADAPlugin.csproj
glTech.ePipemonitor.WSNSCADAPlugin/Models/: Alarm_TodayModel.cs  AnalogAlarmModel.cs  AnalogPointModel.cs  AnalogRunModel.cs  AnalogStatisticModel.cs  CustomCommandModel.cs  DeviceFaultRunModel.cs  FluxPointModel.cs  FluxRealDataModel.cs  FluxRunModel.cs  MonitoringServer.cs  MonitoringServerConfigModel.cs  PointState.cs  RealDataModel.cs  SubStationModel.cs  SubStationRunModel.cs
glTech.ePipemonitor.WSNSCADAPlugin/Repositories/: SqlRepo.cs
glTech.ePipemonitor.WSNSCADAPlugin/glTech.SupperIO/DataCache/: ISendCommand.cs  SendCommand.cs
glTech.ePipemonitor.WSNSCADAPlugin/glTech.SupperIO/Protocol/: CRC16Helper.cs  SubstationRequestInfo.cs
glTech.ePipemonitor.WSNSCADAPlugin/glTech.SupperIO/Protocol/Filter/: IRequestInfo.cs  RequestInfo.cs  SubstatonFilter.cs
glTech.ePipemonitor.WSNSCADAPlugin/glTech.SupperIO/Protocol/Substation/: SubStationData.cs  SubstationCmdkey.cs  SubstationProtocol.cs
setup/: glTech.ePipemonitor.WSNSCADA.iss
