<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginContract\PluginContract.csproj" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /f &quot;$(TargetDir)glTech.ePipemonitor.WSNSCADAPlugin.dll&quot; &quot;$(SolutionDir)\glTech.ePipemonitor.WSNSCADA\$(OutDir)Plugins\&quot;&#xD;&#xA;xcopy /y /f &quot;$(TargetDir)PluginContract.dll&quot; &quot;$(SolutionDir)\glTech.ePipemonitor.WSNSCADA\$(OutDir)Plugins\&quot;" />
  </Target>-->

</Project>
